{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SOHIL-KHAN\\SQLEXPRESS;Database=FundooDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "sohilkhan99jait@gmail.com",
    "SenderName": "Fundoo Support",
    "AppPassword": "annu xwzd hiqm lnbn"
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

